<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StudentPerformanceStory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Parameter' datatype='real' name='[Average of three Subjects Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <members>
          <member value='20.' />
          <member value='10.' />
          <member value='5.' />
          <member value='3.' />
          <member value='1.' />
        </members>
      </column>
    </datasource>
    <datasource caption='StudentsPerformance' inline='true' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.1ga7avr1f2eigu1d2r8pq0iflym8'>
            <connection class='textscan' directory='/Users/ayushjerath/Desktop/Data Analytics Smartbridge/Guided Project' filename='StudentsPerformance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ga7avr1f2eigu1d2r8pq0iflym8' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Student Id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='race/ethnicity' ordinal='2' />
            <column datatype='string' name='parental level of education' ordinal='3' />
            <column datatype='string' name='lunch' ordinal='4' />
            <column datatype='string' name='test preparation course' ordinal='5' />
            <column datatype='integer' name='math score' ordinal='6' />
            <column datatype='integer' name='reading score' ordinal='7' />
            <column datatype='integer' name='writing score' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student Id]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
      </column>
      <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5262033994165084161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Pass Ratio])/COUNT([Student Id])' />
      </column>
      <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_86A9AB53CAB84176A093EA7BBDF26863]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5012013844592029696]' derivation='Avg' name='[avg:Calculation_5012013844592029696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Median' name='[med:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Id]' derivation='None' name='[none:Student Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5012013844592029696]' derivation='Sum' name='[sum:Calculation_5012013844592029696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5012013844592230401]' derivation='Sum' name='[sum:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <group caption='Pass Ratio' name='[Pass Ratio]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Calculation_5012013844592230401]) &gt;= 33.332999999999998' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Student Id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.629358' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.370642' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ethnicity-test preparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'> Student Data based on Ethnicity and test preparation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
              <size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.79583333333332</value>
                <value>80</value>
                <value>&quot;group E&quot;</value>
                <value>&quot;none&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.196296296296296</value>
                <value>180</value>
                <value>&quot;group D&quot;</value>
                <value>&quot;none&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.387788778877876</value>
                <value>202</value>
                <value>&quot;group C&quot;</value>
                <value>&quot;none&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.584699453551906</value>
                <value>122</value>
                <value>&quot;group B&quot;</value>
                <value>&quot;none&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.212643678160923</value>
                <value>58</value>
                <value>&quot;group A&quot;</value>
                <value>&quot;none&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.694444444444443</value>
                <value>60</value>
                <value>&quot;group E&quot;</value>
                <value>&quot;completed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.532520325203251</value>
                <value>82</value>
                <value>&quot;group D&quot;</value>
                <value>&quot;completed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.8689458689459</value>
                <value>117</value>
                <value>&quot;group C&quot;</value>
                <value>&quot;completed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.642156862745082</value>
                <value>68</value>
                <value>&quot;group B&quot;</value>
                <value>&quot;completed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.06451612903227</value>
                <value>31</value>
                <value>&quot;group A&quot;</value>
                <value>&quot;completed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender-Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>Count and Performance of Student divided by Gender and Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:gender:nk]' />
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</rows>
        <cols>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance-Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='9'>Performance of based on their Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <lod column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' z-order='1' />
            <reference-line axis-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:math score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:math score:qk]' z-order='2' />
            <reference-line axis-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:reading score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:reading score:qk]' z-order='3' />
            <reference-line axis-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:writing score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:writing score:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <lod column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <lod column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:reading score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <lod column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:writing score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <lod column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk] + ([federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:math score:qk] + ([federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:reading score:qk] + [federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:writing score:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Performance based on the Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:gender:nk]' />
              <wedge-size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
              <size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:gender:nk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.56949806949811</value>
                <value>&quot;female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.837482710926707</value>
                <value>&quot;male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Performance-Lunch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Performance based on their Lunch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:lunch:nk]' />
              <lod column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:lunch:nk]</rows>
        <cols>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance-Parental Level Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Performance in relation with the Parental Level of Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]' />
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.108007448789607</value>
                <value>179</value>
                <value>&quot;some high school&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.476401179940993</value>
                <value>226</value>
                <value>&quot;some college&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.598870056497177</value>
                <value>59</value>
                <value>&quot;master&apos;s degree&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.09693877551021</value>
                <value>196</value>
                <value>&quot;high school&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.923728813559308</value>
                <value>118</value>
                <value>&quot;bachelor&apos;s degree&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.569069069069073</value>
                <value>222</value>
                <value>&quot;associate&apos;s degree&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Performance-Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Performance based on the Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89</value>
                <value>&quot;group A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>190</value>
                <value>&quot;group B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>319</value>
                <value>&quot;group C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>262</value>
                <value>&quot;group D&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140</value>
                <value>&quot;group E&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Performance-Test Preparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>Performance based on their Test Preparation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
              <size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance-parental level and Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Performance based on parental level and Ethnicity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column caption='Total Scores' datatype='integer' name='[Calculation_5012013844592029696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Average of three Subjects' datatype='real' name='[Calculation_5012013844592230401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5012013844592029696] / 3' />
            </column>
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5012013844592230401]' derivation='Avg' name='[avg:Calculation_5012013844592230401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]' />
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]</rows>
        <cols>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='student- Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>Count of student in each Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.16vd8h20zyzsrp16zl5rm11gtu51' />
          </datasources>
          <datasource-dependencies datasource='federated.16vd8h20zyzsrp16zl5rm11gtu51'>
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Id]' derivation='Count' name='[pcto:cnt:Student Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <wedge-size column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:race/ethnicity:nk]' />
              <text column='[federated.16vd8h20zyzsrp16zl5rm11gtu51].[pcto:cnt:Student Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='20' italic='true'>Performance of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='8' param='vert' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='6' type-v2='layout-basic' w='98698' x='651' y='1154'>
              <zone h='97692' id='9' type-v2='layout-basic' w='98698' x='651' y='1154' />
            </zone>
          </zone>
        </zone>
        <zone h='40594' id='11' name='Performance-Gender' w='34738' x='1033' y='866' />
        <zone h='44802' id='12' name='Performance-Parental Level Education' w='46715' x='1217' y='53465' />
        <zone h='18936' id='13' name='Performance-Lunch' w='48256' x='49067' y='53465' />
        <zone h='50248' id='14' name='Performance-Race/Ethnicity' w='59698' x='37838' y='990' />
        <zone h='11510' id='22' type-v2='dashboard-object' w='13301' x='84347' y='81312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7567C25C-5173-44B9-906F-3995DD503335}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='24381' id='25' name='Performance-Test Preparation' w='32989' x='48887' y='73639' />
        <zone h='7673' id='10' type-v2='title' w='35612' x='1351' y='43441' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' italic='true'>How ethnicity is related with</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' italic='true'> other parameter ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='43' param='vert' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='37' param='vert' type-v2='layout-flow' w='98698' x='651' y='1154' />
          </zone>
        </zone>
        <zone h='44431' id='13' name='student- Race/Ethnicity' w='29014' x='70429' y='1856' />
        <zone h='56436' id='15' name='Performance-Ethnicity' w='15898' x='53339' y='1361' />
        <zone h='39480' id='17' name='Performance-parental level and Ethnicity' w='45548' x='53816' y='58911' />
        <zone h='43317' id='23' name='Ethnicity-test preparation' w='51351' x='715' y='10644' />
        <zone h='43564' id='33' name='Gender-Ethnicity' w='51033' x='1113' y='55074' />
        <zone h='8663' id='44' type-v2='title' w='48013' x='715' y='1114' />
        <zone h='9530' id='45' type-v2='dashboard-object' w='13037' x='86089' y='48391'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC203ED2-C8F8-4CAE-A2C8-1AD4D327C026}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev. Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Verdana' italic='true' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Verdana' fontsize='22'>Student&apos;s Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='5195' id='3' type-v2='title' w='98698' x='651' y='1154' />
            <zone h='14574' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='6349' />
            <zone h='77923' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='20923'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is a pie chart. It demonstrates the percentage of students in each Ethnicity/Race. Based on this, it can be seen that Group C has the highest number of Students.' captured-sheet='student- Race/Ethnicity' id='5' />
                  <story-point caption='It demonstrates the performance of student in each ethnicity. Based on the bubble chart, it can be seen that, group E has the highest performance.' captured-sheet='Performance-Race/Ethnicity' id='7' />
                  <story-point caption='It shows the performance of each ethnicity in each subject. It can be concluded that group E has the best performance and group A has the worst performance.' captured-sheet='Performance-Ethnicity' id='10' />
                  <story-point caption='It demonstrates the performance of students based on their parental level of education. Based on the plot, it can be seen that students whose parental level of education is master&apos;s degree have the highest performance in spite of having the lowest count of students.' captured-sheet='Performance-Parental Level Education' id='6' />
                  <story-point caption='It demonstrates the performance of students based on their parental level of education and ethnicity. Based on the heat map, it can be seen that students under group E and whose parental education level is master&apos;s degree have the highest performance.' captured-sheet='Performance-parental level and Ethnicity' id='8' />
                  <story-point caption='It demonstrates the performance of students based on their gender. According to this, females are performing better than males.' captured-sheet='Performance-Gender' id='1' />
                  <story-point caption='It shows the performance and count of students based on gender and ethnicity. We can conclude that females are performing better in each ethnicity.' captured-sheet='Gender-Ethnicity' id='9' />
                  <story-point caption='It demonstrates the performance and number of students based on the Test preparation. According to this student who had been prepared for the test performed better in spite of less count of students.' captured-sheet='Performance-Test Preparation' id='2'>
                    <capturedDeltas>
                      <worksheet name='Performance-Test Preparation'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[avg:Calculation_5012013844592230401:qk]</field>
                                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[cnt:Student Id:qk]</field>
                                  <field>[federated.16vd8h20zyzsrp16zl5rm11gtu51].[none:test preparation course:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>65.038940809968878</value>
                                <value>642</value>
                                <value>&quot;none&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='It shows the performance of students in each ethnicity based on their test preparation. According to this, it can be seen that group E with the completed test preparation has the highest performance.' captured-sheet='Ethnicity-test preparation' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
